---
# create_user.yml
# This playbook runs all tasks in the create_user role and will create a new user in a PS Cluster.
# Prior running this, confirm that the variables in the group_vars\all have been set correctly.

- name: Create a user in the cluster
  hosts:
    - primary-master
  remote_user:
    - root
  roles:
    - user_conf
