---
# main.yml
# Add the user to a cluster if used does not exists.


# Following tasks create user in a cluster
- name: Add a new user to a cluster
  sudo: True
  shell: . {{ platform_home }}/profile.platform && soamlogon -u {{ ps_user }} -x {{ ps_password }} && egosh user add -u {{ new_usr}} -x {{ new_usr_psswd }} -d {{ usr_desc }} -e {{ email }}  && soamlogoff


# Following tasks configure roles for the user created above
- name: Configure a new user role
  sudo: True
  shell: . {{ platform_home }}/profile.platform && soamlogon -u {{ ps_user }} -x {{ ps_password }} && egosh user assignrole -u {{ new_usr}} -r {{ new_usr_role }} && soamlogoff
